# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/student/_tpp_5sem/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/_tpp_5sem/build && /home/student/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/_tpp_5sem/build && /home/student/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/student/_tpp_5sem -B/home/student/_tpp_5sem/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/student/_tpp_5sem/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task1


#############################################
# Order-only phony target for task1

build cmake_object_order_depends_target_task1: phony || src/CMakeFiles/task1.dir

build src/CMakeFiles/task1.dir/task1.cpp.o: CXX_COMPILER__task1_Debug /home/student/_tpp_5sem/src/task1.cpp || cmake_object_order_depends_target_task1
  DEP_FILE = src/CMakeFiles/task1.dir/task1.cpp.o.d
  FLAGS = -O2 -g -fopenmp
  OBJECT_DIR = src/CMakeFiles/task1.dir
  OBJECT_FILE_DIR = src/CMakeFiles/task1.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/task1.dir/
  TARGET_PDB = src/task1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task1


#############################################
# Link the executable src/task1

build src/task1: CXX_EXECUTABLE_LINKER__task1_Debug src/CMakeFiles/task1.dir/task1.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  FLAGS = -O2 -g
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = src/CMakeFiles/task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/task1.dir/
  TARGET_FILE = src/task1
  TARGET_PDB = src/task1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task2


#############################################
# Order-only phony target for task2

build cmake_object_order_depends_target_task2: phony || src/CMakeFiles/task2.dir

build src/CMakeFiles/task2.dir/task2.cu.o: CUDA_COMPILER__task2_Debug /home/student/_tpp_5sem/src/task2.cu || cmake_object_order_depends_target_task2
  DEP_FILE = src/CMakeFiles/task2.dir/task2.cu.o.d
  FLAGS = -arch=sm_50 -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  OBJECT_DIR = src/CMakeFiles/task2.dir
  OBJECT_FILE_DIR = src/CMakeFiles/task2.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/task2.dir/
  TARGET_PDB = src/task2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task2


#############################################
# Link the executable src/task2

build src/task2: CUDA_EXECUTABLE_LINKER__task2_Debug src/CMakeFiles/task2.dir/task2.cu.o
  FLAGS = -arch=sm_50 -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/CMakeFiles/task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/task2.dir/
  TARGET_FILE = src/task2
  TARGET_PDB = src/task2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task3


#############################################
# Order-only phony target for task3

build cmake_object_order_depends_target_task3: phony || src/CMakeFiles/task3.dir

build src/CMakeFiles/task3.dir/task3.cu.o: CUDA_COMPILER__task3_Debug /home/student/_tpp_5sem/src/task3.cu || cmake_object_order_depends_target_task3
  DEP_FILE = src/CMakeFiles/task3.dir/task3.cu.o.d
  FLAGS = -arch=sm_50 -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  OBJECT_DIR = src/CMakeFiles/task3.dir
  OBJECT_FILE_DIR = src/CMakeFiles/task3.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/task3.dir/
  TARGET_PDB = src/task3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task3


#############################################
# Link the executable src/task3

build src/task3: CUDA_EXECUTABLE_LINKER__task3_Debug src/CMakeFiles/task3.dir/task3.cu.o
  FLAGS = -arch=sm_50 -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = src/CMakeFiles/task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/task3.dir/
  TARGET_FILE = src/task3
  TARGET_PDB = src/task3.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/_tpp_5sem/build/src && /home/student/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/_tpp_5sem/build/src && /home/student/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/student/_tpp_5sem -B/home/student/_tpp_5sem/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task1: phony src/task1

build task2: phony src/task2

build task3: phony src/task3

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/student/_tpp_5sem/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/student/_tpp_5sem/build/src

build src/all: phony src/task1 src/task2 src/task3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCUDACompiler.cmake.in /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCUDACompilerABI.cu /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCUDAInformation.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCUDACompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCUDACompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CUDA/architectures.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/NVIDIA-CUDA.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindOpenMP.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/student/_tpp_5sem/CMakeLists.txt /home/student/_tpp_5sem/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCUDACompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCUDACompiler.cmake.in /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCUDACompilerABI.cu /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCUDAInformation.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCUDACompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCUDACompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CUDA/architectures.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/NVIDIA-CUDA.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindOpenMP.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux.cmake /home/student/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/student/_tpp_5sem/CMakeLists.txt /home/student/_tpp_5sem/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCUDACompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
